{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cortex Debug",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/zephyr/zephyr.elf",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "servertype": "jlink",
            "device": "nrf9160"
        },
        {
            "name": "Debug with JLink",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "jlink",
            "device": "nrf9160",
            "interface": "swd",    
            "runToEntryPoint": "main",
            "showDevDebugOutput": "none",
            "cwd": "${workspaceFolder}",
            "armToolchainPath": "${nrf-connect.toolchain:2.7.0}/arm-zephyr-eabi/bin",
            "gdbPath": "${nrf-connect.toolchain:2.7.0}/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb.exe",
            "serverpath": "${env:JLINK_PATH}/JLinkGDBServerCL.exe",
            "executable": "${workspaceFolder}/build/modem_and_sensor/zephyr/zephyr.elf"
        }
    ]
}